CoolPaint/MainWindow.xaml

 <Window x:Class="CoolPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPaint"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="Cool Paint" Height="600" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grid" Background="#333333">
        <Canvas Margin="0,50,0,0" Background="White" Name="cnv" MouseLeftButtonDown="cnv_MouseLeftButtonDown" 
                MouseLeftButtonUp="cnv_MouseLeftButtonUp" MouseMove="cnv_MouseMove" MouseRightButtonDown="cnv_MouseRightButtonDown" MouseRightButtonUp="cnv_MouseRightButtonUp"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" x:Name="shapeComboBox" 
                  Width="100" SelectedIndex="0" SelectionChanged="SelectionChanged">
            <Label>Rectangle</Label>
            <Label>Square</Label>
            <Label>Ellipse</Label>
            <Label>Circle</Label>
            <Label>Triangle</Label>
            <Label>Hexagon</Label>
        </ComboBox>
        <Label Name="xy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200, 10, 0, 0" Content="X: 100 Y: 100"/>
        <Button Content="Clear" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="50, 10" Click="Button_Click"/>
        <Button Content="Load" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10, 10, 160, 10" Click="LoadBtn_Click"/>
        <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10, 10, 270, 10" Click="SaveBtn_Click"/>
        <Button Width="30" Height="30" Padding="-1" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10" Click="SettingsButton_Click">
            <materialDesign:PackIcon Kind="Settings"/>
        </Button>
        <Button Content="Save Figure" Width="120" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10, 10 380, 10" Click="SaveFigBtn_Click"/>
        
    </Grid>
</Window>
 