CoolPaint/MainWindow.xaml

 <Window x:Class="CoolPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPaint"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="Cool Paint" Height="600" Width="1024" Loaded="Window_Loaded">
    <Grid Background="#333333">
        <Canvas Margin="0,50,0,0" Background="White" Name="cnv" MouseLeftButtonDown="cnv_MouseLeftButtonDown" 
                MouseLeftButtonUp="cnv_MouseLeftButtonUp" MouseMove="cnv_MouseMove"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" x:Name="shapeComboBox" 
                  Width="100" Foreground="#BFFFFFFF" SelectedIndex="0" SelectionChanged="SelectionChanged">
            <Label>Rectangle</Label>
            <Label>Square</Label>
            <Label>Ellipse</Label>
            <Label>Circle</Label>
            <Label>Triangle</Label>
            <Label>Hexagon</Label>
        </ComboBox>
        <Button Content="Clear" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10" Click="Button_Click"/>
        <Button Content="Load" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10, 10, 130, 10" Click="LoadBtn_Click"/>
        <Button Content="Save" Width="100" Height="30" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="10, 10, 250, 10" Click="SaveBtn_Click"/>
    </Grid>
</Window>
 