CoolPaint/SettingsWindow.xaml

<Window x:Class="CoolPaint.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolPaint"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"      
        Title="Settings" Height="200" Width="200" WindowStartupLocation="CenterOwner">
    <Grid x:Name="settingsGrid" Background="#333333">
        <ToggleButton x:Name="themeToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                      VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" 
                      Checked="themeToggle_Checked" Unchecked="themeToggle_Unchecked"/>
        <TextBlock Text="Dark" HorizontalAlignment="Left" Margin="30, 10"/>
        <TextBlock Text="Light" HorizontalAlignment="Right" Margin="30, 10"/>
        <ComboBox x:Name="themeBox" SelectedIndex="0" SelectionChanged="themeChanged" Margin="30">
            <Label>Teal</Label>
            <Label>Deep Purple</Label>
            <Label>Indigo</Label>
            <Label>Cyan</Label>
            <Label>Pink</Label>
        </ComboBox>
    </Grid>
</Window>
